{
  "name": "agent-system",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}
